.experts {
  margin: 5rem 0;
}
.experts h1 {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;

}

.experts .experts-items {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  max-width: 1100px;
}

.experts .experts-items .experts-card {
  text-align: center;
}

.experts .experts-items .experts-card h4 {
  margin: 0.5rem 0;
  font-family: "Josefin Sans", sans-serif;
}
.experts .experts-items .experts-card p {
  line-height: 1.6rem;
}
.experts .experts-items .experts-card .experts-img {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  margin: 1rem auto;
  background-color: rgba(112, 252, 252, 0.37);
}
.experts .experts-items .experts-card .experts-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 1rem;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .experts .experts-items {
    margin: 2.5rem auto;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .experts .experts-items {
    margin: 2rem auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}
@media screen and (max-width: 550px) {
  .experts .experts-items {
    margin: 1rem auto;
    grid-template-columns: repeat(1, 1fr);
  }
}
